{
  "name": "Rio Edwards | Product Engineer",
  "short_name": "Rio Edwards",
  "description": "Product engineer building and shipping production software used by real teams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ecdfca",
  "theme_color": "#2d645d",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
